# Requirements:
#
# - reattach-to-user-namespace
# - Set iterm terminal settings to use 'xterm-256color'

# C-a as a prefix; similar to GNU screen
set -g prefix C-a
unbind C-b

# 1-based window indexes
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.conf with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefix-| splits vertically
# prefix-- splits horizontally
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind c new-window -c '#{pane_current_path}'

# Moving among panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# pane movement
bind-key D command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Mouse is sometimes useful
set-option -g -q mouse on

# Tmux Powerline
source-file ~/.tmuxline

# let tmux get window name
set-window-option -g automatic-rename on

# Activity in other windows
setw -g monitor-activity on

# vi keys, especially for copy mode
set -g mode-keys emacs
set -g status-keys emacs
unbind p
bind p paste-buffer
bind PageUp copy-mode -eu

if-shell '[[ $(uname -s) = Darwin ]]' {
  # OS X copying
  # 1) yank: ctr-a y
  # 2) move to system clipboard: ctr-a ctr-c
  set -g default-command "reattach-to-user-namespace -l zsh"
  bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
  bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer" # bash/zsh
} {
  bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" 
}

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
